<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Ujhelyi</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
          emailjs.init({
            publicKey: "KZP7v1_gyAbsvfSF0",
          });
      })();
    </script>



</head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <i class="bi bi-github"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
               <!-- <li><a href="#contact">Contact</a></li>-->
            </ul>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
        </nav>
    
        <section id="home" class="section home">
            <div class="content">
                <div class="text">
                    <h1>IT Student</h1>
                    <p>Welcome to my portfolio website! I am an IT student with a passion for 
                        information and communication technologies. Here, you can find information 
                        about my work, skills, and experience. Feel free to browse around and 
                        contact me if you have any questions or would like to work together.</p>
                    <div class="social-links">
                        <a href="#" onclick="window.open('https://www.linkedin.com/in/d%C3%A1vid-ujhelyi-25a137273/', '_blank')"><i class="bi bi-linkedin"></i></a>
                        <a href="#" onclick="window.open('https://www.facebook.com/profile.php?id=100005695037422', '_blank')"><i class="bi bi-facebook"></i></a>
                        <a href="#" id="openImageBtn"><i class="bi bi-file-earmark-person"></i></a>
                    </div>
                </div>
                <div class="image">
                    <img src="me.jpeg" alt="Your Photo">
                </div>
            </div>
        </section>
    
        <section id="experience" class="section experience">
            <h1>Experience</h1>
            <div class="text">
                <p>My acquired knowledge of programming languages was from high school. 
                    Some of them I have further developed myself with the help of online 
                    Udemy courses.</p>
            </div>

            <br>
            
            <div class="container">
                <div class="rectangle">
                    <div class="skills-grid">
                        <div class="skill-item">
                            <h2>LINUX</h2>
                        </div>
                        <div class="skill-item">
                            <h2>JAVA</h2>
                        </div>
                        <div class="skill-item">
                            <h2>HTML</h2>
                        </div>
                        <div class="skill-item">
                            <h2>SQL</h2>
                        </div>
                        <div class="skill-item">
                            <h2>AZURE</h2>
                        </div>
                        <div class="skill-item">
                            <h2>C</h2>
                        </div>
                        <div class="skill-item">
                            <h2>CSS</h2>
                        </div>
                        <div class="skill-item">
                            <h2>XML</h2>
                        </div>
                        <div class="skill-item">
                            <h2>VMWARE</h2>
                        </div>
                        <div class="skill-item">
                            <h2>PY</h2>
                        </div>
                        <div class="skill-item">
                            <h2>JS</h2>
                        </div>
                        <div class="skill-item">
                            <h2>GIT</h2>
                        </div>
                    </div>
                </div>
                <div class="rectangle">
                    <h1>Deutsche Telekom IT Solutions (Kosice)</h1>
                    <br>
                    <h2>March 2023 - March 2024</h2>
                    <h2>( ICT Linux Administrator )</h2>
                    <br>
                    <p>
                        I used to work one year as linux system administrator. 
                        I independently reviewed, created and resolved tickets 
                        (change management ticket, incident based on ITIL) in 
                        order to maintain customer service in accordance with 
                        given SLAs and internal processes (INM, CHM).
                    </p>
                </div>
            </div>
              
        </section>
    


        <section id="education" class="section education">
            <h1>Education</h1>
            <div class="text">
                <p>I spent my bachelor studies in Kosice at the Technical University at 
                    the faculty of Electrical Engineering and Informatics in the field 
                    of Business Informatics.
                </p>
                <br>
                <p>
                    Currently I am studying engineering studies at the University of 
                    Economics in Bratislava at the Faculty of Business Informatics in
                     the field of Information Management. 
                </p>

            </div>
            <br>
            <div class="container">
                <div class="rectangle">
                    <h1>University of Economics in Bratislava</h1>
                    <br>
                    <h2>September 2023 - Present</h2>
                    <br>
                    <h1>Faculty of Business Informatics</h1>
                    <br>
                    <h2>Information Management</h2>
                    <br>
                </div>

                <div class="rectangle">
                    <h1>Technical Unversity of Kosice</h1>
                    <br>
                    <h2>September 2020 - June 2023</h2>
                    <br>
                    <h1>Faculty of Electrical Engineering and Informatics</h1>
                    <br>
                    <h2>Business Informatics</h2>
                    <br>
                </div>
            </div>
        </section>
    

        <section id="projects" class="section projects">
            <h1>Projects</h1>
            <p>Look through my projects.</p>
            <br>
            <div class="container">
                <div class="rectangle">
                    <h2>Master Degree Project</h2>
                    <h1>ASP .NET XML web service providing sorted 
                        information about display devices items of an electronic store</h1>
                    <br>
                    <h2>n the framework of the work in the selected programming language, 
                        an ASP .NET XML web service providing through its functionality to
                         its client according to selected criteria arranged information 
                         about the parameters of the display technology of the electronics 
                         shop in the monitored period will be created.
                    </h2>
                    <br>
                    <br>
                    <h1>In Progress...</h1>
                
                </div>

                <div class="rectangle">
                    <h2>Bachelor Degree Project</h2>
                    <h1>Solving the real problem of Data Analytics</h1>
                    <br>
                    <h2>This thesis focuses on the prediction of NHL player salaries based 
                        on statistics obtained from hockey games (NHL). The main objective is to 
                        develop a model that can accurately predict a player's salary based
                         on his performance on the ice.</h2>
                         <br>
                         <h2>I used 6 machine learning models to predict salary values. I used Linear Regression, K-Nearest Neighbors, Decision Trees, LightGB Model, Random Forest and Naive Bayes. The accuracy of the models was evaluated by R - square coefficient, Mean Squared Error and Mean Absolute Error.</h2>
                    <br>
                </div>
        
                
        </section>


    <!--
        <section id="contact" class="section contact">
            <h1>Contact Me</h1>
                <p>Feel free to reach out to me through this form.</p>
                <form class="contact-form" action="/" method="GET">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <div class="form-group">
                        <button onclick="sendEmail()">Send Message</button>
                    </div>
                </form>
        </section>
    -->
        <script>
            function toggleMenu() {
                document.querySelector('.nav-links').classList.toggle('active');
            }

            document.getElementById('openImageBtn').addEventListener('click', function() {
                // URL of the image
            const imageUrl = 'cv2024.pdf';
                // Open image in a new tab
            window.open(imageUrl, '_blank');
            });

            function sendEmail() {

            let params = {
                senderName: document.getElementById("name").value,
                email: document.getElementById("email").value,
                message: document.getElementById("message").value,
            };

            emailjs.send("service_9ry6xfp","template_52hgqod",params).then(alert("Email sent!"))

            }
        </script>
    </body>
    </html>